{
  "name": "@make-lynxwork/ng2-tooltip-directive",
  "version": "17.0.0",
  "description": "Tooltip for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/make-lynxwork/ng2-tooltip-directive.git"
  },
  "author": {
    "name": "Lynxwork AB",
    "email": "contact@lynxwork.com"
  },
  "keywords": [
    "Angular",
    "Angular 2",
    "ng2",
    "ngx",
    "tooltip",
    "popover"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://lynxwork.com/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/make-lynxwork/ng2-tooltip-directive/issues"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.7",
    "@angular/core": "^17.0.7"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
